<html>
    <head>
        <title>prgm 7</title>
        <style>
            .p1{
                background-color: black;
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: normal;
                color: red;
            }
            .p2{
                background-color: bisque;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
                font-style: oblique;
                color: green;
            }
            .p3{
                background-color: aqua;
                font-size: small;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                color: pink;
            }
        </style>
    </head>
    <body>
        <p class="p1">Sharada</p>
        <p class="p2">Ashok</p>
        <p class="p3">Hatti</p>
    </body>
</html>